<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationsFragment">

    <SearchView
        android:id="@+id/locationsF_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:queryHint="Unesite ime korisnika"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ListView
        android:id="@+id/locationsF_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/list_item_locations"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>