<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileF_profilePic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_person_foreground"
        app:civ_border_color="#000000"
        app:civ_border_width="0.5dp"
        />

    <TextView
        android:id="@+id/profileF_mailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/baseline_person_24_white"
        android:ems="10"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileF_profilePic" />

    <TextView
        android:id="@+id/profileF_nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="20sp"
        android:gravity="center"
        android:drawableLeft="@drawable/baseline_person_24_white"
        app:layout_constraintEnd_toEndOf="@+id/profileF_mailTextView"
        app:layout_constraintStart_toStartOf="@+id/profileF_mailTextView"
        app:layout_constraintTop_toBottomOf="@+id/profileF_mailTextView" />

    <TextView
        android:id="@+id/profileF_numberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="20sp"
        android:gravity="center"
        android:drawableLeft="@drawable/baseline_call_24_white"
        app:layout_constraintEnd_toEndOf="@+id/profileF_nameTextView"
        app:layout_constraintStart_toStartOf="@+id/profileF_nameTextView"
        app:layout_constraintTop_toBottomOf="@+id/profileF_nameTextView" />

    <TextView
        android:id="@+id/profileF_pointsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textSize="20sp"
        android:gravity="center"
        android:drawableLeft="@drawable/baseline_info_24_white"
        app:layout_constraintEnd_toEndOf="@+id/profileF_numberTextView"
        app:layout_constraintStart_toStartOf="@+id/profileF_numberTextView"
        app:layout_constraintTop_toBottomOf="@+id/profileF_numberTextView" />

    <Button
        android:id="@+id/profileF_logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:text="Izloguj se"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileF_pointsTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>